# fctest-webapp

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
cloudformation/app/: template.yaml
cloudformation/bastion/: template.yaml
cloudformation/iam/: template,yaml
cloudformation/vpc/: template.yaml
src/main/java/com/fctest/: Main.java  MyOps.java
src/main/java/com/fctest/utility/: HealthCheck.java  MetaData.java  commonUtility.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fctest/: MyResourceTest.java
